# phptravels-java-cucumber

./: .gitignore  README.md  pom.xml
src/main/java/pages/: AdminBookingsPage.java  AdminLoggedInHomePage.java  AdminLoginPage.java  BasePage.java  CheckoutPage.java  FlightsPage.java  FlightsSelectionPage.java  HomePage.java  InvoicePage.java  LoggedInHomePage.java  LoginPage.java
src/main/java/utils/: ClientDetailsGenerator.java  DateHandler.java  DriverFactory.java  ReadConfigFile.java  WaitTime.java
src/test/features/: book_flight_full_flow.feature
src/test/java/runner/: FlightRunner.java  MainRunner.java
src/test/java/steps/: AdminFlightsBookingsSteps.java  AdminLoginSteps.java  CheckoutSteps.java  FlightSteps.java  FlightsSelectionSteps.java  Hooks.java  LoginSteps.java
